name: Linting
on: push

jobs:
  linting-file:
    runs-on: ubuntu-latest
    steps:

        
      - name: Get Code
        uses: actions/checkout@v3
      - name: Setup environment
        uses: actions/setup-node@v4
        
      - name: installs redocly with npm
        run: npm i -g @redocly/cli@latest

      - name: lints the yaml file
        run: redocly lint src/openAPI.yaml

      
