name: Linting
on: push

jobs:
  echo-test:
    runs-on: ubuntu-latest
    steps:

      - name: installs redocly with npm
        run: npm i -g @redocly/cli@latest

      - name: lints the yaml file
        run: redocly lint src/openAPI.yaml
